{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 845,
      "versionNonce": 974612816,
      "isDeleted": false,
      "id": "r2GSrTkTfwW6g_6zEM_Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3918.2513175991658,
      "y": -2755.3022628817835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.32499694824219,
      "height": 24,
      "seed": 174113580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 610964400,
      "isDeleted": false,
      "id": "ioa5Kz1nr2Ggue6yJ6oZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3921.7255663759843,
      "y": -2644.158582595183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.125,
      "height": 24,
      "seed": 1239290284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provisioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioning",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 469614416,
      "isDeleted": false,
      "id": "YIQa6w7ShK0SCjr92o_kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3877.5396624812033,
      "y": -2724.8980038077993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.4250030517578,
      "height": 19.2,
      "seed": 856106644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lsblk | curl API/discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lsblk | curl API/discovery",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 2067570096,
      "isDeleted": false,
      "id": "rfMoMza2nWfbXFovnLDqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3874.5525966959626,
      "y": -2675.126627851437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.0500030517578,
      "height": 19.2,
      "seed": 1616207148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poll API/provision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll API/provision",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 13871853,
      "isDeleted": false,
      "id": "AC7yXqfytmZaQVl5s9GF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3981.288464776379,
      "y": -2775.7013883681625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9899014273651,
      "height": 292.62040196404,
      "seed": 571259540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1521046864,
      "isDeleted": false,
      "id": "eO0FqWatC9Ir9bMc4W5rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722714952775629,
      "x": -4005.8044800617577,
      "y": -2677.8342035913292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.69999694824219,
      "height": 19.2,
      "seed": 2079762476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PXE booted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PXE booted",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 2134730672,
      "isDeleted": false,
      "id": "WNJI_LEnhPrm-35SbEwaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3885.29643806373,
      "y": -2565.0223041154645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.375,
      "height": 19.2,
      "seed": 1854145452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition disks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition disks",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 728902480,
      "isDeleted": false,
      "id": "MqFaSKV0HWWfe_A02yq0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3886.7059020007296,
      "y": -2419.0037594116475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.7750015258789,
      "height": 19.2,
      "seed": 1689799316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubeadm join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubeadm join",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1357747117,
      "isDeleted": false,
      "id": "6xkdEoIy_xG8A3xfnhaTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3973.4658650804213,
      "y": -2474.6547483295444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.8090159850585,
      "height": 355.2247196622467,
      "seed": 1074796692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 479523248,
      "isDeleted": false,
      "id": "nz_DcgIx65RtAoWq2f6fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706583708849232,
      "x": -4003.285062818273,
      "y": -2340.29300648168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25,
      "height": 19.2,
      "seed": 1733741612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disk booted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk booted",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1487946064,
      "isDeleted": false,
      "id": "25ehHsfAyYzULHaOG6pBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3892.2448931967742,
      "y": -2258.433651872028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.10000610351562,
      "height": 19.2,
      "seed": 67619220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubeadm upgrade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubeadm upgrade",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 2053847984,
      "isDeleted": false,
      "id": "oecWbxeaTBrGCJ9W3ERFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3890.907950537875,
      "y": -2280.26079783787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9499969482422,
      "height": 19.2,
      "seed": 388317356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nixos rebuild switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nixos rebuild switch",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 565942096,
      "isDeleted": false,
      "id": "fpu2TipSutlqSooDUEI3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3893.3504343054137,
      "y": -2323.738739276122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.55000305175781,
      "height": 19.2,
      "seed": 2108977543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acquire lease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquire lease",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 451429808,
      "isDeleted": false,
      "id": "aKS7R3nJZH4g88wkqS7g1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3892.364680728616,
      "y": -2226.9375547260515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.47500610351562,
      "height": 19.2,
      "seed": 537461127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reboot if required ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reboot if required ",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 451685712,
      "isDeleted": false,
      "id": "YOg846LrE-Y0u0vvfDFMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3884.6411053934594,
      "y": -2550.8427836330447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17500305175781,
      "height": 19.2,
      "seed": 1577829828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nixos install",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nixos install",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2067009456,
      "isDeleted": false,
      "id": "7F_pGCdbWkZTvsVzaO93k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3886.6638245904487,
      "y": -2442.1405076665687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.0749969482422,
      "height": 19.2,
      "seed": 688160708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "curl API/bootstraptoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl API/bootstraptoken",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 228197200,
      "isDeleted": false,
      "id": "7jARKfeTDen-B_TgesxUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2733453852670662,
      "x": -4015.7192149820526,
      "y": -1708.5455335941544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.45001220703125,
      "height": 41.43994513009182,
      "seed": 1497871651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485165,
      "link": null,
      "locked": false,
      "fontSize": 34.6085992334886,
      "fontFamily": 1,
      "text": "Lunatic submillisecond liveview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunatic submillisecond liveview",
      "lineHeight": 1.19738868512173,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 863410608,
      "isDeleted": false,
      "id": "LxLCDpsBS91GNEQwEm631",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4475.042128851455,
      "y": -1344.1458909976645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.77499389648438,
      "height": 32.174565286114685,
      "seed": 130027181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485165,
      "link": null,
      "locked": false,
      "fontSize": 26.812137738428905,
      "fontFamily": 1,
      "text": "TPM kubelet cert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TPM kubelet cert",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1478302032,
      "isDeleted": false,
      "id": "kF8P-d2O4-sgghyN4K9C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4479.185056702419,
      "y": -1441.8153581219526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 32.174565286114685,
      "seed": 305756948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485166,
      "link": null,
      "locked": false,
      "fontSize": 26.812137738428905,
      "fontFamily": 1,
      "text": "Cluster API provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster API provider",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 383247280,
      "isDeleted": false,
      "id": "RXvR6XoaqmiS7SSCjHy_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5988.923313869298,
      "y": -2734.939257759889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.9749984741211,
      "height": 37.199999999999996,
      "seed": 1467275812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485166,
      "link": null,
      "locked": false,
      "fontSize": 31.833292684025885,
      "fontFamily": 1,
      "text": "NixNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixNode",
      "lineHeight": 1.168587879653026,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1305309008,
      "isDeleted": false,
      "id": "E9pG-pMYhA9YSjOIUWxz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5946.038417543124,
      "y": -2658.6071010967007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.924999237060547,
      "height": 19.2,
      "seed": 1133676444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PXE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PXE",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1400892848,
      "isDeleted": false,
      "id": "JBn4n2dBQ6eeXHTin90ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5931.570691460324,
      "y": -2634.1250975516778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.950000762939453,
      "height": 19.2,
      "seed": 676091932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 386073936,
      "isDeleted": false,
      "id": "7a6sHdqDiaqbfNpgv3XeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5991.65019805512,
      "y": -2442.5934967935473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 1518915364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 311867312,
      "isDeleted": false,
      "id": "f-Ktbwr04a6RizdbhXBmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5969.567502638259,
      "y": -2414.2308550755984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.8499984741211,
      "height": 19.2,
      "seed": 1997078308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conditions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions ",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 286645072,
      "isDeleted": false,
      "id": "dogzDDzEg_56liInS4xu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5942.115013849641,
      "y": -2391.5478019714246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.349998474121094,
      "height": 11.999999999999998,
      "seed": 471316508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485168,
      "link": null,
      "locked": false,
      "fontSize": 10.223490597212257,
      "fontFamily": 1,
      "text": "Discovered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovered",
      "lineHeight": 1.1737674022287614,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 407126448,
      "isDeleted": false,
      "id": "2oheTE4smSIMmM2yn322G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5941.197145872688,
      "y": -2378.4649785530087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.20000076293945,
      "height": 13.2,
      "seed": 453445532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485168,
      "link": null,
      "locked": false,
      "fontSize": 11.659353656271195,
      "fontFamily": 1,
      "text": "Deployed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployed",
      "lineHeight": 1.1321382290261124,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 777908560,
      "isDeleted": false,
      "id": "wX0KAvUYXdu-keqvSuWxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5948.571015114901,
      "y": -2582.0378887787438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.17499923706055,
      "height": 19.2,
      "seed": 1351066916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disks",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1672514480,
      "isDeleted": false,
      "id": "C1dxCqBwSIFN3DvhQlvcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5925.991806172645,
      "y": -2559.029642085642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.2750015258789,
      "height": 19.2,
      "seed": 341655836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitions",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1446201168,
      "isDeleted": false,
      "id": "7KSHIjhyPhUgOxV4WxH8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5929.283491505231,
      "y": -2537.4885619237034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.1500015258789,
      "height": 19.2,
      "seed": 1342257692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filesystems ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystems ",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1325634992,
      "isDeleted": false,
      "id": "bJSQq1Ip_yieNV5cDtLgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5930.385141504044,
      "y": -2515.092440111445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.45000076293945,
      "height": 19.2,
      "seed": 2071388572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounts",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1156439376,
      "isDeleted": false,
      "id": "vGtUCr27-7EEuJCobPLQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5950.978963298742,
      "y": -2489.685053079741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.32499694824219,
      "height": 19.2,
      "seed": 1531515420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FlakeSourceRef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlakeSourceRef",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 795172784,
      "isDeleted": false,
      "id": "LfWOuAPd3FWrTFOdlxakt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5986.488196547759,
      "y": -2689.5809412289022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.400001525878906,
      "height": 19.2,
      "seed": 880491428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1810215760,
      "isDeleted": false,
      "id": "9RDHiWv88Hidph6N-bWhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4468.518789739761,
      "y": -1377.4099602236845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.30000305175781,
      "height": 32.174565286114685,
      "seed": 1126614172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485170,
      "link": null,
      "locked": false,
      "fontSize": 26.812137738428905,
      "fontFamily": 1,
      "text": "Tmpfs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tmpfs",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1962797488,
      "isDeleted": false,
      "id": "7AgEiA8gSxTGf5USPlp3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5933.198307976118,
      "y": -2609.3814842808697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.974998474121094,
      "height": 19.2,
      "seed": 100093732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1366477136,
      "isDeleted": false,
      "id": "tEcA-oqM-Dyb4LHjMngvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5871.336806740212,
      "y": -2610.6337282667764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.875,
      "height": 19.2,
      "seed": 1489432484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InitOnly / Always",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitOnly / Always",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1257583536,
      "isDeleted": false,
      "id": "PKeK4WX0MXXjznL3MtybB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5971.0680281741015,
      "y": -2341.6627839107387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.375,
      "height": 76.8,
      "seed": 1238214684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lsblk + blkid\nip addr\nmount\nsystemctl status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lsblk + blkid\nip addr\nmount\nsystemctl status",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 19509485,
      "isDeleted": false,
      "id": "2Ao4c-XSEEhv3JjIi--b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6022.636867664588,
      "y": -2760.3882812620354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.2242099638483,
      "height": 541.4490360840232,
      "seed": 1105201948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1894588240,
      "isDeleted": false,
      "id": "ykn6ROv_ESel_Sv203i4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3594.9257164257574,
      "y": -2286.6850812816974,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130.47500610351562,
      "height": 26.4,
      "seed": 1152894628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485173,
      "link": null,
      "locked": false,
      "fontSize": 22.406697837167826,
      "fontFamily": 1,
      "text": "nixl-maintain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nixl-maintain",
      "lineHeight": 1.1782191285771773,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 930299312,
      "isDeleted": false,
      "id": "QiMvH_0l3tDe5xQKDwEiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3589.092456533224,
      "y": -2633.1749154591344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 94.82499694824219,
      "height": 19.2,
      "seed": 925076772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nixl-provision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nixl-provision",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 447526224,
      "isDeleted": false,
      "id": "FMGWeuIRXl1pS9gFfYoq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5034.907799593099,
      "y": -1725.9913299444038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.9749755859375,
      "height": 54,
      "seed": 1884473372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485173,
      "link": null,
      "locked": false,
      "fontSize": 45.477945023104105,
      "fontFamily": 1,
      "text": "Nix cluster bootstrapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix cluster bootstrapping",
      "lineHeight": 1.1873887435451722,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1000343472,
      "isDeleted": false,
      "id": "CQweGhzkDxVTXh_Uc369y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4993.105479534298,
      "y": -1612.0409076309202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.45001220703125,
      "height": 19.2,
      "seed": 1967025572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PXE boot generic image same as always",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PXE boot generic image same as always",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1409911632,
      "isDeleted": false,
      "id": "aA8eT1Cx1dCUUDHrWlP1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4993.105479534298,
      "y": -1492.6510861933134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.19999694824219,
      "height": 19.2,
      "seed": 1221607708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubeadm init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubeadm init",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1940099504,
      "isDeleted": false,
      "id": "2S6RKWTAcbr0v6Va-l1jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4993.105479534298,
      "y": -1429.089045037073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.54998779296875,
      "height": 19.2,
      "seed": 1600004260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Init flux/core Kubernetes resoucew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init flux/core Kubernetes resoucew",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 928751952,
      "isDeleted": false,
      "id": "XJvQupOdRxKsPXslVilBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9541717618955525,
      "x": -3786.2578288361706,
      "y": -2540.4977836328158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.7249984741211,
      "height": 12.066751069815176,
      "seed": 1535564287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485174,
      "link": null,
      "locked": false,
      "fontSize": 9.65340085585214,
      "fontFamily": 1,
      "text": "Update hardware-config.nix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update hardware-config.nix",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 916839344,
      "isDeleted": false,
      "id": "WWJ3DLBA2-XLRaeyptBVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4993.105479534298,
      "y": -1647.7558943602044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.2999877929688,
      "height": 20,
      "seed": 1657953407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Temporary nucle API without persistent storage backend (kube API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary nucle API without persistent storage backend (kube API)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1408956240,
      "isDeleted": false,
      "id": "E8QN09qT5GP8IUY6M6Ef-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4993.105479534298,
      "y": -1547.9782757725297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.4749984741211,
      "height": 20,
      "seed": 78492543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition,install",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition,install",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 919528880,
      "isDeleted": false,
      "id": "sV0xW1jcFkeIglWCe6Fw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6005.688347902813,
      "y": -2821.538381063204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.52499389648438,
      "height": 37.965748479853325,
      "seed": 1415915071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485175,
      "link": null,
      "locked": false,
      "fontSize": 30.372598783882662,
      "fontFamily": 1,
      "text": "NixNodeOperator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixNodeOperator",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 239045968,
      "isDeleted": false,
      "id": "sCVV2rv-mvH1oP-XK0kH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5147.266251189814,
      "y": -2833.3946628095678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.25,
      "height": 118.18989578687359,
      "seed": 919642001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485176,
      "link": null,
      "locked": false,
      "fontSize": 94.55191662949888,
      "fontFamily": 1,
      "text": "Nixlr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nixlr",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 558280624,
      "isDeleted": false,
      "id": "8fB0RWSNxwySNfDAjaVbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3885.432249769141,
      "y": -2506.6268634439075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.27499389648438,
      "height": 20,
      "seed": 406303103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Curl API/success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curl API/success",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2139186000,
      "isDeleted": false,
      "id": "m2MxSLpyr0HsN0R2FFHdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3884.8183659022225,
      "y": -2523.8156679205854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.7750015258789,
      "height": 20,
      "seed": 1693560511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git push",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1043675568,
      "isDeleted": false,
      "id": "HVLlHELiy_BX5HxxH4E5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3883.5905981683854,
      "y": -2599.3236715917296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.57500076293945,
      "height": 20,
      "seed": 1207853425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Git pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git pull",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1444444496,
      "isDeleted": false,
      "id": "0Qq7EVRsMQsi2ov_DNAI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3884.2044820353035,
      "y": -2617.9448928339943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.64999389648438,
      "height": 20,
      "seed": 1194571423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Curl API/deploykey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curl API/deploykey",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1709716461,
      "isDeleted": false,
      "id": "3dJurtJWBGT4UNIkmHDSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3895.5302395753592,
      "y": -2692.035082929681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.97054499783508,
      "height": 1.5098637108924322,
      "seed": 875883071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.97054499783508,
          -1.5098637108924322
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 281183152,
      "isDeleted": false,
      "id": "SDTUKZQQT8Kd-_nkF7ggM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3890.350083569656,
      "y": -2301.5244489174434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.57499694824219,
      "height": 20,
      "seed": 900932735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Git pull ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git pull ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 334835277,
      "isDeleted": false,
      "id": "-WmiEcbXba7-PK7Aysuat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5176.9224077079825,
      "y": -2849.9068015158523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1031.934461229801,
      "height": 885.2111550967388,
      "seed": 1144031970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 895274832,
      "isDeleted": false,
      "id": "mqpoq8s2W7Yc4eIhg0AAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4628.840784648059,
      "y": -2710.4607926850945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.0500030517578,
      "height": 40.021633371660585,
      "seed": 1706288098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ip_4IFAVgbpjAzYLmHl1c",
          "type": "arrow"
        },
        {
          "id": "xD_JhYaQnF8qVJZDEx6Qc",
          "type": "arrow"
        }
      ],
      "updated": 1684325485178,
      "link": null,
      "locked": false,
      "fontSize": 32.017306697328465,
      "fontFamily": 1,
      "text": "Pixiecore api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixiecore api",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1997966768,
      "isDeleted": false,
      "id": "NIoQpQyIeUy5q1GIb67Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5086.00592309969,
      "y": -2581.1555520123725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.27499389648438,
      "height": 37.056983201289306,
      "seed": 46672290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xD_JhYaQnF8qVJZDEx6Qc",
          "type": "arrow"
        },
        {
          "id": "5L1c3djBMI442HGxfbCYY",
          "type": "arrow"
        },
        {
          "id": "6FeGqzu5__cabiFbtnwqb",
          "type": "arrow"
        },
        {
          "id": "5aOVyOA3hQlxh-9k19qkW",
          "type": "arrow"
        },
        {
          "id": "CTQBz9Xz9sn277PV5JHRn",
          "type": "arrow"
        },
        {
          "id": "-FgD085WVoHAt6aVhuY9D",
          "type": "arrow"
        }
      ],
      "updated": 1684325485178,
      "link": null,
      "locked": false,
      "fontSize": 29.645586561031443,
      "fontFamily": 1,
      "text": "Node registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node registry",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 363226448,
      "isDeleted": false,
      "id": "eqYng9560tUSspbCXDRdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4669.783419353372,
      "y": -2548.767864614098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.97500610351562,
      "height": 50.97511476454838,
      "seed": 1695812834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0Ku1e-QFnMt659ObbFMXM",
          "type": "arrow"
        },
        {
          "id": "uuqwkv3mt7NsOdYLGCi58",
          "type": "arrow"
        },
        {
          "id": "5L1c3djBMI442HGxfbCYY",
          "type": "arrow"
        }
      ],
      "updated": 1684325485178,
      "link": null,
      "locked": false,
      "fontSize": 40.780091811638705,
      "fontFamily": 1,
      "text": "Node api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node api",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1247369136,
      "isDeleted": false,
      "id": "al5Rzsl8YL8A_aXQ3HZK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3934.301456719906,
      "y": -2928.7735118628434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42500305175781,
      "height": 63.98403605509148,
      "seed": 1256028002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0Ku1e-QFnMt659ObbFMXM",
          "type": "arrow"
        }
      ],
      "updated": 1684325485179,
      "link": null,
      "locked": false,
      "fontSize": 51.18722884407318,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 609041232,
      "isDeleted": false,
      "id": "R_s2YnQbdREij7Pm4xCDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5095.50521015285,
      "y": -2157.2638974345414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.77499389648438,
      "height": 20,
      "seed": 2121631330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub token manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub token manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2125652400,
      "isDeleted": false,
      "id": "L4w84EuqtDmLr7f742hja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4631.143093251136,
      "y": -2151.048085426409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.375,
      "height": 43.915812978841124,
      "seed": 155384126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9eSDWmuOiqsbWd9xxtcJ5",
          "type": "arrow"
        },
        {
          "id": "wDpeE2KVmj9yWmjJW-7w5",
          "type": "arrow"
        },
        {
          "id": "CTQBz9Xz9sn277PV5JHRn",
          "type": "arrow"
        }
      ],
      "updated": 1684325485179,
      "link": null,
      "locked": false,
      "fontSize": 35.1326503830729,
      "fontFamily": 1,
      "text": "Admin api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin api",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 598298960,
      "isDeleted": false,
      "id": "RSVG1HEerkMr2pnQrNij4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4325.360564162999,
      "y": -2767.771939376063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.2750015258789,
      "height": 29.561275254597362,
      "seed": 1483378302,
      "groupIds": [
        "KB1zABnj4iLAKyiDigmFe"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ip_4IFAVgbpjAzYLmHl1c",
          "type": "arrow"
        }
      ],
      "updated": 1684325485180,
      "link": null,
      "locked": false,
      "fontSize": 23.64902020367789,
      "fontFamily": 1,
      "text": "Pixiecore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixiecore",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1288249293,
      "isDeleted": false,
      "id": "-jhijjCkwd9QOn6nYmrYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4353.031807239822,
      "y": -2794.0362546974734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.87603906359345,
      "height": 75.92026618103218,
      "seed": 408749922,
      "groupIds": [
        "KB1zABnj4iLAKyiDigmFe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ip_4IFAVgbpjAzYLmHl1c",
          "type": "arrow"
        }
      ],
      "updated": 1681650865505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 397627267,
      "isDeleted": false,
      "id": "Ip_4IFAVgbpjAzYLmHl1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4331.9780639829905,
      "y": -2747.4181450478377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.3153574445978,
      "height": 59.85929457280099,
      "seed": 591903038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSVG1HEerkMr2pnQrNij4",
        "focus": 0.660339160626929,
        "gap": 6.617499819991281
      },
      "endBinding": {
        "elementId": "mqpoq8s2W7Yc4eIhg0AAo",
        "focus": 0.8610806742037014,
        "gap": 8.497360168712476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.3153574445978,
          59.85929457280099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2958,
      "versionNonce": 1804443181,
      "isDeleted": false,
      "id": "0Ku1e-QFnMt659ObbFMXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3926.5260393922117,
      "y": -2856.0339583802142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.411214454,
      "height": 337.78397773502047,
      "seed": 124728226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "al5Rzsl8YL8A_aXQ3HZK9",
        "focus": -0.14424815995153475,
        "gap": 8.755517427537598
      },
      "endBinding": {
        "elementId": "eqYng9560tUSspbCXDRdd",
        "focus": 0.8342782269702973,
        "gap": 12.84616550715964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560.411214454,
          337.78397773502047
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1128999856,
      "isDeleted": false,
      "id": "4JjJty2tt4O8DHVhD3sjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3883.663557173774,
      "y": -1840.9638812217013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.6750030517578,
      "height": 50.53390457681735,
      "seed": 214756670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9eSDWmuOiqsbWd9xxtcJ5",
          "type": "arrow"
        }
      ],
      "updated": 1684325485180,
      "link": null,
      "locked": false,
      "fontSize": 40.42712366145388,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 2669,
      "versionNonce": 234049677,
      "isDeleted": false,
      "id": "9eSDWmuOiqsbWd9xxtcJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3836.6432003097525,
      "y": -1856.8605403737054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.6191479203353,
      "height": 260.01404258132084,
      "seed": 206144802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JjJty2tt4O8DHVhD3sjH",
        "focus": 0.43331916994453623,
        "gap": 15.89665915200385
      },
      "endBinding": {
        "elementId": "L4w84EuqtDmLr7f742hja",
        "focus": -0.39075538687300027,
        "gap": 3.50574502104746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -635.6191479203353,
          -260.01404258132084
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1259513680,
      "isDeleted": false,
      "id": "7Bb3gwP9vHVfQz4pEbenO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5061.126129298769,
      "y": -2066.0849111161806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5500030517578,
      "height": 20,
      "seed": 454474878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wDpeE2KVmj9yWmjJW-7w5",
          "type": "arrow"
        }
      ],
      "updated": 1684325485180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Device login flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device login flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 575288752,
      "isDeleted": false,
      "id": "KJgpcbgj7OI5-RJUVu5lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5058.960308233784,
      "y": -2113.339330369532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3499984741211,
      "height": 20,
      "seed": 979240126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uuqwkv3mt7NsOdYLGCi58",
          "type": "arrow"
        }
      ],
      "updated": 1684325485180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deploy key push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy key push",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 1572420195,
      "isDeleted": false,
      "id": "uuqwkv3mt7NsOdYLGCi58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4619.088067639561,
      "y": -2396.3794280908846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.907709780975,
      "height": 272.1795465846194,
      "seed": 2120223138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDouQ_VjIkkOSVwB2pKV_",
        "focus": 1.2721242218974678,
        "gap": 11.309885562644922
      },
      "endBinding": {
        "elementId": "KJgpcbgj7OI5-RJUVu5lT",
        "focus": 0.40046473039602065,
        "gap": 10.860551136733193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.907709780975,
          272.1795465846194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1966,
      "versionNonce": 1633177933,
      "isDeleted": false,
      "id": "wDpeE2KVmj9yWmjJW-7w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4634.698183826897,
      "y": -2101.8983861598053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.9079531246207,
      "height": 24.66579200127444,
      "seed": 1802829374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L4w84EuqtDmLr7f742hja",
        "focus": -0.7044895898415442,
        "gap": 6.327103181954044
      },
      "endBinding": {
        "elementId": "7Bb3gwP9vHVfQz4pEbenO",
        "focus": -0.9454453605594663,
        "gap": 15.640060816887853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.9079531246207,
          24.66579200127444
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 652295504,
      "isDeleted": false,
      "id": "KnX2tTY3lFvi668VUVENX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4553.7111889687785,
      "y": -2658.5805917979046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.32499694824219,
      "height": 20,
      "seed": 1691904098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/v1/boot/:mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/boot/:mac",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 1513791405,
      "isDeleted": false,
      "id": "xD_JhYaQnF8qVJZDEx6Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4643.624155165837,
      "y": -2683.118696062628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.32267598946328,
      "height": 105.17333727395999,
      "seed": 1486809214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mqpoq8s2W7Yc4eIhg0AAo",
        "focus": 0.6743018720768892,
        "gap": 14.783370517778621
      },
      "endBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": 0.5604253192946044,
        "gap": 14.7840980479059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.32267598946328,
          105.17333727395999
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 551026608,
      "isDeleted": false,
      "id": "qvvuI5ghl2orq4JpueTKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4596.426922645821,
      "y": -2415.2659627747726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.85000610351562,
      "height": 20,
      "seed": 1697321790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uuqwkv3mt7NsOdYLGCi58",
          "type": "arrow"
        },
        {
          "id": "-FgD085WVoHAt6aVhuY9D",
          "type": "arrow"
        }
      ],
      "updated": 1684325485181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/deploy-key/:name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/deploy-key/:name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2020414288,
      "isDeleted": false,
      "id": "RCEXJmPoXq4tv4MJ8bulg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4596.426922645821,
      "y": -2484.4951053510945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.4000015258789,
      "height": 20,
      "seed": 1077748898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/discovery/:mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/discovery/:mac",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1595705776,
      "isDeleted": false,
      "id": "lec1vo6qFcX3lD_xV2boU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4596.426922645821,
      "y": -2461.383772335513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.97500610351562,
      "height": 20,
      "seed": 564374334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/provision-info/:mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/provision-info/:mac",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 370026832,
      "isDeleted": false,
      "id": "CDouQ_VjIkkOSVwB2pKV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4596.426922645821,
      "y": -2393.65818587191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.5500030517578,
      "height": 20,
      "seed": 302594046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uuqwkv3mt7NsOdYLGCi58",
          "type": "arrow"
        }
      ],
      "updated": 1684325485182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/install-status/:name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/install-status/:name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 943707056,
      "isDeleted": false,
      "id": "CFFdFNUI7zt8-LYm91MVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4606.629561393941,
      "y": -2301.9587859754024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.4499969482422,
      "height": 20,
      "seed": 1928064610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/lock/:name/acquire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lock/:name/acquire",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1260158800,
      "isDeleted": false,
      "id": "pWI2v_f-nFJfhzRnTjTSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4606.629561393941,
      "y": -2281.4120533037258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.5,
      "height": 20,
      "seed": 2020277054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/lock/:name/release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lock/:name/release",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 781802627,
      "isDeleted": false,
      "id": "5L1c3djBMI442HGxfbCYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4675.640021130089,
      "y": -2524.592958758824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.91588259748642,
      "height": 15.132136975037156,
      "seed": 739756578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eqYng9560tUSspbCXDRdd",
        "focus": -0.17645465876119973,
        "gap": 5.856601776717071
      },
      "endBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": 0.6147269761816752,
        "gap": 6.775555728544759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.91588259748642,
          -15.132136975037156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2396,
      "versionNonce": 664461613,
      "isDeleted": false,
      "id": "6FeGqzu5__cabiFbtnwqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5099.309882083245,
      "y": -2570.9110207141757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.5616493909383,
      "height": 42.35289106994196,
      "seed": 1106979362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": -0.27235017075834694,
        "gap": 13.303958983554367
      },
      "endBinding": {
        "elementId": "3EqSPJ7vNMeKcIS6HzLeA",
        "focus": -0.43225412933089813,
        "gap": 6.581965763017706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.5616493909383,
          -42.35289106994196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 1558238243,
      "isDeleted": false,
      "id": "5aOVyOA3hQlxh-9k19qkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5100.858510150908,
      "y": -2558.660153382227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.29805734460206,
      "height": 38.93498342933253,
      "seed": 672705086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": 0.33157836816221203,
        "gap": 14.852587051217597
      },
      "endBinding": {
        "elementId": "ekXPlm6In_RE1n-Fdlwdk",
        "focus": 0.3425106870879675,
        "gap": 13.318175879043338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.29805734460206,
          38.93498342933253
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1651105200,
      "isDeleted": false,
      "id": "3EqSPJ7vNMeKcIS6HzLeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5458.2034972372,
      "y": -2627.1300107408183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.75,
      "height": 31.5377013714839,
      "seed": 390722402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6FeGqzu5__cabiFbtnwqb",
          "type": "arrow"
        }
      ],
      "updated": 1684325485183,
      "link": null,
      "locked": false,
      "fontSize": 25.23016109718712,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 938480976,
      "isDeleted": false,
      "id": "ekXPlm6In_RE1n-Fdlwdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5457.874744900432,
      "y": -2533.1981465796657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.400001525878906,
      "height": 25,
      "seed": 1370290146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5aOVyOA3hQlxh-9k19qkW",
          "type": "arrow"
        }
      ],
      "updated": 1684325485183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1809,
      "versionNonce": 1737243117,
      "isDeleted": false,
      "id": "CTQBz9Xz9sn277PV5JHRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.634951753337,
      "y": -2157.6050566659765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.0747459343911,
      "height": 378.16620721815525,
      "seed": 2061421154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L4w84EuqtDmLr7f742hja",
        "focus": -0.35263611299122155,
        "gap": 6.556971239567247
      },
      "endBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": 0.04873264619245959,
        "gap": 8.327304926951683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.0747459343911,
          -378.16620721815525
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 247637936,
      "isDeleted": false,
      "id": "HfRwoezXP__TWBxKvVdtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4595.311992237441,
      "y": -2095.351599291852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.07500076293945,
      "height": 25,
      "seed": 925678334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 836823888,
      "isDeleted": false,
      "id": "ok75WBkf0pGRHGWLZ2EoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4595.311992237441,
      "y": -2060.1165576993612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.0999984741211,
      "height": 25,
      "seed": 750967266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/discovery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 158478768,
      "isDeleted": false,
      "id": "diBZ52QtsjzxWkBw86ibh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4595.311992237441,
      "y": -2031.260009650788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.89999389648438,
      "height": 25,
      "seed": 1032331646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/provision-info/:name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/provision-info/:name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 591855952,
      "isDeleted": false,
      "id": "mVMkuyi2aNoy0xex8EEvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4601.402715730383,
      "y": -2347.6555851836315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.22500610351562,
      "height": 20,
      "seed": 538506622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J3hJt5g54mXJXvHBZAHSl",
          "type": "arrow"
        },
        {
          "id": "Y4FQWdfWOTH9e3HhOX_iA",
          "type": "arrow"
        }
      ],
      "updated": 1684325485184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/secret/bootstraptoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/secret/bootstraptoken",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1503689648,
      "isDeleted": false,
      "id": "llyDFP2FPoKdRSotAdVko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5161190950990111,
      "x": -4367.01334764244,
      "y": -2357.5806692992983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.17500305175781,
      "height": 11.352973329123465,
      "seed": 1702682722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J3hJt5g54mXJXvHBZAHSl",
          "type": "arrow"
        }
      ],
      "updated": 1684325485185,
      "link": null,
      "locked": false,
      "fontSize": 9.082378663298773,
      "fontFamily": 1,
      "text": "Encrypted for deploykey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted for deploykey",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 250053901,
      "isDeleted": false,
      "id": "J3hJt5g54mXJXvHBZAHSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4402.057221664703,
      "y": -2337.4849920497145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.75755793396638,
      "height": 18.32489000232681,
      "seed": 768183358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVMkuyi2aNoy0xex8EEvk",
        "focus": 0.8832418811366914,
        "gap": 13.12048796216368
      },
      "endBinding": {
        "elementId": "llyDFP2FPoKdRSotAdVko",
        "focus": 0.37115665713159923,
        "gap": 9.12410819022989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.75755793396638,
          -18.32489000232681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 1493753411,
      "isDeleted": false,
      "id": "-FgD085WVoHAt6aVhuY9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4604.696041600264,
      "y": -2414.3935289169913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.23625484441163,
      "height": 115.1601667110317,
      "seed": 1697733374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvvuI5ghl2orq4JpueTKh",
        "focus": -0.5410408074270271,
        "gap": 8.269118954443002
      },
      "endBinding": {
        "elementId": "NIoQpQyIeUy5q1GIb67Xa",
        "focus": 0.12598077854995599,
        "gap": 14.544873183060417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.23625484441163,
          -115.1601667110317
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1803179856,
      "isDeleted": false,
      "id": "oiAKx4kv7CSEPB4VI10py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3918.2498134061248,
      "y": -2349.1416313593013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.0999984741211,
      "height": 20,
      "seed": 157202850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maintenance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 427433443,
      "isDeleted": false,
      "id": "IelzRFdLV2WfgoEw63D4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3932.593865499687,
      "y": -2759.783363186753,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 303.6051152471364,
      "height": 389.03352003869765,
      "seed": 373933410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1764320717,
      "isDeleted": false,
      "id": "hR-jP8tuP4mk6346PAEqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3930.593600896745,
      "y": -2355.3117794708155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 299.78703868700495,
      "height": 210.3729192851174,
      "seed": 1481137918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1635091888,
      "isDeleted": false,
      "id": "jZbixg_-_CvvFlJmXPPZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3915.226113960438,
      "y": -2465.84608809186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2249984741211,
      "height": 20,
      "seed": 418327806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "First boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First boot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1054010704,
      "isDeleted": false,
      "id": "B9ldiE-zBBb9yOiOgiM5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5952.023226419158,
      "y": -2468.962959056242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.94999694824219,
      "height": 25,
      "seed": 2112591355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2115588016,
      "isDeleted": false,
      "id": "vi2tvkAEwquhM7K3LkRGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4638307232585843,
      "x": -4346.083875225067,
      "y": -2363.718591816108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.07499694824219,
      "height": 10.503222601564078,
      "seed": 2064765941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684325485186,
      "link": null,
      "locked": false,
      "fontSize": 8.402578081251262,
      "fontFamily": 1,
      "text": "iff deploykey oob approved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iff deploykey oob approved",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1467618957,
      "isDeleted": false,
      "id": "Y4FQWdfWOTH9e3HhOX_iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4610.085305264915,
      "y": -2342.2657346062097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.8423188777278,
      "height": 153.46485308524734,
      "seed": 444452571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681650865505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mVMkuyi2aNoy0xex8EEvk",
        "focus": -0.5390625341140552,
        "gap": 8.68258953453278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -791.8423188777278,
          -153.46485308524734
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}